version: '2'

services:
  aro-jupyterlab:
    build: .
    container_name: aro_jupyterlab
    env_file: 
      - /home/jovyan/etc/jupyter/jupyter.env
    environment: 
      - NB_USER=jovyan
    ports:
      - 8888:8888
    volumes: 
      - /scratch:/scratch